{
  "name": "@hymns/alertiqo",
  "version": "1.0.0",
  "description": "Alertiqo SDK for browser error tracking",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["alertiqo", "error-tracking", "browser", "sdk"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
